{
  "name": "randomgenerator",
  "version": "1.0.0",
  "description": "Generates random phone numbers for a telecommunications company",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start":"node fluentCalc",
    "test": "jest"
  },
  "author": "cnagadya",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
